# ElectricSlit

./: ElectricSlit.sln
ElectricSlit/: App.xaml  App.xaml.cs  ElectricSlit.csproj
ElectricSlit/Properties/: Licenses.licx
ElectricSlit/ViewModels/: BaseModel.cs  IColorTempViewModel.cs  LightManulModel.cs  LightSetModel.cs  MainWindowViewModel.cs  WLModel.cs
ElectricSlit/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortSetWindow.xaml  PortSetWindow.xaml.cs  TipsWindow.xaml  TipsWindow.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs
ElectricSlitController/: ElectricSlitController.vdproj
MotorTestDemo/: MotorTestDemo.sln
MotorTestDemo/MotorAPIPlus/: MotorAPIPlus.csproj  MotorEntity.cs  MotorFunc.cs  Readme.md  Result.cs  SerialPortHelper.cs
MotorTestDemo/MotorAPIPlus/Properties/: AssemblyInfo.cs
MotorTestDemo/MotorAPIPro/: ComProperty.cs  Communication.cs  ExecuteCommand.cs  IComponent.cs  Infomation.cs  ModbusBase.cs  ModbusPointEntity.cs  ModbusRTU.cs  MotorAPIPro.csproj  MotorEntity.cs  PointEntity.cs  Protocol.cs  RegisterAddress.cs  Result.cs  SerialComponent.cs
MotorTestDemo/MotorAPIPro/Properties/: AssemblyInfo.cs
MotorTestDemo/MotorTestDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorTestDemo.csproj
MotorTestDemo/MotorTestDemo/Config/: BaseSet.INI  Detector.INI  MotorSet.INI  PortSet.INI
MotorTestDemo/MotorTestDemo/Models/: ModelBase.cs  PortSetEntity.cs  RecordEntity.cs
MotorTestDemo/MotorTestDemo/Properties/: Resources.Designer.cs
MotorTestDemo/MotorTestDemo/Tools/: INIFileHelper.cs
MotorTestDemo/MotorTestDemo/Views/: PortSetWindow.xaml  PortSetWindow.xaml.cs
