<Window
    x:Class="ElectricSlit.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="14"
    Icon="/Resources/icon_power.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>


        <GroupBox
            Margin="10"
            Header="串口通信"
            Style="{StaticResource InputElementBaseStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="可用串口" />
                <ComboBox
                    x:Name="cbxSerialPortList"
                    Width="150"
                    Margin="10" />
                <Button
                    Margin="10"
                    Content="连接"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="10"
            Header="控制"
            Style="{StaticResource InputElementBaseStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <hc:PreviewSlider
                        Name="Slider_Light"
                        Width="200"
                        Margin="10"
                        Maximum="100"
                        Value="500">
                        <hc:PreviewSlider.PreviewContent>
                            <Label />
                        </hc:PreviewSlider.PreviewContent>
                    </hc:PreviewSlider>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="单次移动距离:" />
                        <TextBox
                            Width="100"
                            Margin="10"
                            VerticalAlignment="Center"
                            TextAlignment="Center" />
                        <Button
                            Margin="10"
                            Content="狭缝调小"
                            Style="{StaticResource ButtonDashedPrimary}" />
                        <Button
                            Margin="10"
                            Content="狭缝调大"
                            Style="{StaticResource ButtonDashedPrimary}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            Margin="10"
                            Content="移动至指定亮度位置"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            Margin="10"
                            Content="移动至狭缝全开"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            Margin="10"
                            Content="移动至狭缝全闭"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
