<Window
    x:Class="ElectricSlit.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="900"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="14"
    Icon="/Resources/icon_power.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--  菜单栏  -->
        <Menu Grid.ColumnSpan="3" Background="SkyBlue">
            <MenuItem
                Name="MenuSerialPort"
                Click="MenuSerialPort_Click"
                Header="串口(P)" />
            <MenuItem
                Name="MenuTool"
                Click="MenuTool_Click"
                Header="工具(T)" />
            <MenuItem
                Name="MenuAbout"
                Click="MenuAbout_Click"
                Header="帮助(H)" />
        </Menu>

        <!--
        <GroupBox
            Margin="10"
            Header="串口通信"
            Style="{StaticResource InputElementBaseStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="可用串口" />
                <ComboBox
                    x:Name="cbxSerialPortList"
                    Width="150"
                    Margin="10"
                    ItemsSource="{Binding}" />
                <Button
                    Name="Btn_Connect"
                    Margin="10"
                    Click="Button_Click"
                    Content="连接"
                    Style="{StaticResource ButtonPrimary}" />

                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="电流："
                    Visibility="Hidden" />
                <TextBox
                    Name="TextBox_Current"
                    Width="50"
                    Margin="10"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Visibility="Hidden" />
            </StackPanel>
        </GroupBox>-->

        <!--  控制界面  -->
        <GroupBox
            Name="GroupBox_ControlPanel"
            Grid.Row="1"
            Margin="10"
            Header="控制"
            Style="{StaticResource InputElementBaseStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="当前位置:"
                            TextAlignment="Center" />
                        <TextBox
                            Name="TextBox_Position"
                            Width="50"
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=Slider_Position, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextAlignment="Center" />
                        <hc:PreviewSlider
                            Name="Slider_Position"
                            Width="{Binding}"
                            Margin="10"
                            Maximum="50"
                            Value="{Binding CurrentPosition}">
                            <hc:PreviewSlider.PreviewContent>
                                <Label
                                    Content="{Binding Path=(hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}"
                                    ContentStringFormat="#0.0 mm"
                                    Style="{StaticResource LabelPrimary}" />
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                    </StackPanel
                    -->
                    <Grid
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="当前光强:"
                                TextAlignment="Center" />
                            <TextBox
                                Name="TextBox_Light"
                                Width="100"
                                Margin="10"
                                VerticalAlignment="Center"
                                TextAlignment="Center" />
                        </StackPanel>
                        <!--
                        <hc:PreviewSlider
                            Name="Slider_Light"
                            Width="{Binding}"
                            Margin="10"
                            Maximum="100"
                            Value="100">
                            <hc:PreviewSlider.PreviewContent>
                                <Label
                                    Content="{Binding Path=(hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}"
                                    ContentStringFormat="#0.0"
                                    Style="{StaticResource LabelPrimary}" />
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                        -->
                        <ProgressBar
                            Name="ProgressBar_Light"
                            Grid.Row="1"
                            Width="{Binding}"
                            Margin="10"
                            Value="100" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="单次移动距离:" />
                            <TextBox
                                Name="TextBox_step"
                                Width="100"
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="0"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="mm" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Margin="10"
                                Click="Button_Click_1"
                                Content="狭缝调小"
                                Style="{StaticResource ButtonDashedPrimary}" />
                            <Button
                                Margin="10"
                                Click="Button_Click_2"
                                Content="狭缝调大"
                                Style="{StaticResource ButtonDashedPrimary}" />
                        </StackPanel>
                    </Grid>

                    <!--
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="指定位置/亮度:"
                            TextAlignment="Center" />
                        <TextBox
                            Name="TextBox_targetPosition"
                            Width="100"
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="0"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="mm/?" />
                        <Button
                            Margin="10"
                            Click="Button_Click_3"
                            Content="移动至指定亮度位置"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>
                    -->

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="10"
                            Click="Button_Click_4"
                            Content="狭缝全开"
                            Style="{StaticResource ButtonDashedSuccess}" />
                        <Button
                            Margin="10"
                            Click="Button_Click_5"
                            Content="狭缝全闭"
                            Style="{StaticResource ButtonDashedSuccess}" />
                        <Button
                            Margin="10"
                            Click="Button_Click_6"
                            Content="紧急停止"
                            Style="{StaticResource ButtonDanger}" />
                    </StackPanel>
                </Grid>

                <GroupBox
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Header="设定值列表"
                    Style="{StaticResource InputElementBaseStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="设定光强"
                                TextAlignment="Center" />
                            <TextBox
                                Name="TextBox_LightSet"
                                Width="100"
                                Margin="10"
                                VerticalAlignment="Center"
                                TextAlignment="Center" />
                            <Button
                                Margin="10"
                                Click="Button_Click_7"
                                Content="添加"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Margin="10"
                                Click="Button_Click_9"
                                Content="删除"
                                Style="{StaticResource ButtonWarning}" />
                            <Button
                                Margin="10"
                                Click="Button_Click_8"
                                Content="应用"
                                Style="{StaticResource ButtonInfo}" />
                        </StackPanel>

                        <ListView
                            Name="ListView_Set"
                            Grid.Row="1"
                            Margin="10"
                            Background="AliceBlue"
                            ItemsSource="{Binding Path=DataList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Index}"
                                        Header="序号" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=Light}"
                                        Header="光强" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

        <!--  状态栏  -->
        <Border Grid.Row="2" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="连接状态:"
                    TextAlignment="Center" />
                <TextBlock
                    Name="TextBlock_isConnected"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="未连接"
                    TextAlignment="Center" />

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="当前狭缝宽度:"
                    TextAlignment="Center" />
                <TextBlock
                    Name="TextBlock_CurrentWidth"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Green"
                    Text="0"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="mm"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
