<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\icon_power.png" />
    <None Remove="Resources\icon_serialport.png" />
    <None Remove="Resources\icon_serialport2.png" />
    <None Remove="Resources\serialport.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MotorAPIPlus">
      <HintPath>..\MotorTestDemo\MotorAPIPlus\bin\Debug\MotorAPIPlus.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon_power.png" />
    <Resource Include="Resources\icon_serialport.png" />
    <Resource Include="Resources\icon_serialport2.png" />
  </ItemGroup>
</Project>