<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\icon_about.png" />
    <None Remove="Resources\icon_left.png" />
    <None Remove="Resources\icon_power.png" />
    <None Remove="Resources\icon_right.png" />
    <None Remove="Resources\icon_serialport.png" />
    <None Remove="Resources\icon_serialport2.png" />
    <None Remove="Resources\icon_soft.ico" />
    <None Remove="Resources\icon_tool.png" />
    <None Remove="Resources\serialport.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MoonPdfLib">
      <HintPath>Lib\MoonPdfLib.dll</HintPath>
    </Reference>
    <Reference Include="MotorAPIPlus">
      <HintPath>Lib\MotorAPIPlus.dll</HintPath>
    </Reference>
    <Reference Include="MouseKeyboardActivityMonitor">
      <HintPath>Lib\MouseKeyboardActivityMonitor.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Common">
      <HintPath>Lib\Spire.Common.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Doc">
      <HintPath>Lib\Spire.Doc.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>Lib\Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>Lib\Spire.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon_about.png" />
    <Resource Include="Resources\icon_left.png" />
    <Resource Include="Resources\icon_power.png" />
    <Resource Include="Resources\icon_right.png" />
    <Resource Include="Resources\icon_serialport.png" />
    <Resource Include="Resources\icon_serialport2.png" />
    <Resource Include="Resources\icon_soft.ico" />
    <Resource Include="Resources\icon_tool.png" />
  </ItemGroup>
</Project>